%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\automatic_change_over.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 633 633 6 2
text2 CODE 0 62D 62D 6 2
text3 CODE 0 627 627 6 2
text4 CODE 0 621 621 6 2
maintext CODE 0 639 639 1B7 2
cstackCOMMON COMMON 1 7C 7C 2 1
bssCOMMON COMMON 1 70 70 C 1
$C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-620 2
CONST 800-1FFF 2
ENTRY 3-620 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-620 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-620 2
STRCODE 800-1FFF 2
STRING 3-620 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\automatic_change_over.X.production.o
7F0 cinit CODE >391:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F0 cinit CODE >394:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F0 cinit CODE >420:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F1 cinit CODE >421:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F2 cinit CODE >422:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F3 cinit CODE >423:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F4 cinit CODE >424:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F5 cinit CODE >425:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F6 cinit CODE >426:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F7 cinit CODE >427:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F8 cinit CODE >428:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7F9 cinit CODE >429:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7FA cinit CODE >430:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7FB cinit CODE >431:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7FC cinit CODE >437:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7FC cinit CODE >439:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
7FD cinit CODE >440:C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
621 text4 CODE >140:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
621 text4 CODE >141:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
624 text4 CODE >142:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
625 text4 CODE >143:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
626 text4 CODE >144:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
627 text3 CODE >125:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
627 text3 CODE >126:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
62A text3 CODE >127:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
62B text3 CODE >128:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
62C text3 CODE >129:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
62D text2 CODE >130:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
62D text2 CODE >131:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
630 text2 CODE >132:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
631 text2 CODE >133:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
632 text2 CODE >134:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
633 text1 CODE >135:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
633 text1 CODE >136:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
636 text1 CODE >137:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
637 text1 CODE >138:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
638 text1 CODE >139:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
639 maintext CODE >43:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
639 maintext CODE >44:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
63C maintext CODE >45:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
63D maintext CODE >46:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
640 maintext CODE >47:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
641 maintext CODE >48:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
644 maintext CODE >49:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
645 maintext CODE >50:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
646 maintext CODE >51:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
647 maintext CODE >52:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
649 maintext CODE >53:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
64C maintext CODE >54:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
650 maintext CODE >55:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
653 maintext CODE >56:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
656 maintext CODE >57:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
659 maintext CODE >61:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
65D maintext CODE >62:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
661 maintext CODE >63:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
662 maintext CODE >64:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
666 maintext CODE >65:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
66C maintext CODE >66:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
68A maintext CODE >67:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
68D maintext CODE >68:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
691 maintext CODE >69:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
697 maintext CODE >70:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
698 maintext CODE >71:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
69C maintext CODE >72:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6A2 maintext CODE >73:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6C0 maintext CODE >74:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6C3 maintext CODE >75:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6C7 maintext CODE >76:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6CD maintext CODE >77:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6CE maintext CODE >78:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6D2 maintext CODE >79:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6D8 maintext CODE >80:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6F6 maintext CODE >81:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6F9 maintext CODE >82:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
6FD maintext CODE >85:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
703 maintext CODE >86:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
717 maintext CODE >87:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
72B maintext CODE >88:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
737 maintext CODE >89:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
73D maintext CODE >90:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
752 maintext CODE >91:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
766 maintext CODE >92:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
76D maintext CODE >95:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
771 maintext CODE >96:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
785 maintext CODE >97:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
794 maintext CODE >98:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
79B maintext CODE >100:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7AF maintext CODE >101:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7BE maintext CODE >102:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7C5 maintext CODE >105:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7C5 maintext CODE >106:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7CA maintext CODE >107:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7CF maintext CODE >108:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7D4 maintext CODE >117:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7D7 maintext CODE >118:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7E0 maintext CODE >119:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
7E3 maintext CODE >120:C:\Users\peTron_Quantinity\Documents\engineering growth\extracurriculars\projects\automatic_change_over.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
_main C72 0 CODE 0 maintext dist/default/production\automatic_change_over.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
start 0 0 CODE 0 init C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
__size_of_main 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_cVOLTAGE 76 0 COMMON 1 bssCOMMON dist/default/production\automatic_change_over.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_bVOLTAGE 78 0 COMMON 1 bssCOMMON dist/default/production\automatic_change_over.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
___stacklo 0 0 ABS 0 - C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_aVOLTAGE 7A 0 COMMON 1 bssCOMMON dist/default/production\automatic_change_over.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\automatic_change_over.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_OFF C42 0 CODE 0 text4 dist/default/production\automatic_change_over.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aON C4E 0 CODE 0 text3 dist/default/production\automatic_change_over.X.production.o
_bON C5A 0 CODE 0 text2 dist/default/production\automatic_change_over.X.production.o
_cON C66 0 CODE 0 text1 dist/default/production\automatic_change_over.X.production.o
__end_of_OFF C4E 0 CODE 0 text4 dist/default/production\automatic_change_over.X.production.o
__end_of_aON C5A 0 CODE 0 text3 dist/default/production\automatic_change_over.X.production.o
__end_of_bON C66 0 CODE 0 text2 dist/default/production\automatic_change_over.X.production.o
__end_of_cON C72 0 CODE 0 text1 dist/default/production\automatic_change_over.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PETRON~1\AppData\Local\Temp\s4u0.o
__pmaintext C72 0 CODE 0 maintext dist/default/production\automatic_change_over.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\automatic_change_over.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\automatic_change_over.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C66 0 CODE 0 text1 dist/default/production\automatic_change_over.X.production.o
__ptext2 C5A 0 CODE 0 text2 dist/default/production\automatic_change_over.X.production.o
__ptext3 C4E 0 CODE 0 text3 dist/default/production\automatic_change_over.X.production.o
__ptext4 C42 0 CODE 0 text4 dist/default/production\automatic_change_over.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\automatic_change_over.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\automatic_change_over.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_OFF 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__size_of_aON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__size_of_bON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__size_of_cON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\automatic_change_over.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 633 C66 6 2
text2 0 62D C5A 6 2
text3 0 627 C4E 6 2
text4 0 621 C42 6 2
maintext 0 639 C72 1B7 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
