%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\automatic_change_over.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 315 315 6 2
text2 CODE 0 30F 30F 6 2
text3 CODE 0 309 309 6 2
text4 CODE 0 391 391 25 2
text5 CODE 0 49F 49F 67 2
text6 CODE 0 303 303 6 2
text7 CODE 0 36C 36C 25 2
text8 CODE 0 3B6 3B6 39 2
text9 CODE 0 3EF 3EF 52 2
text10 CODE 0 441 441 5E 2
text11 CODE 0 323 323 D 2
text12 CODE 0 330 330 1A 2
text13 CODE 0 34A 34A 22 2
maintext CODE 0 506 506 2ED 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 30 30 2 1
bssBANK0 BANK0 1 20 20 10 1
strings STRING 0 3 3 26 2
clrtext CODE 0 31B 31B 8 2
$C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-302 2
CONST 800-1FFF 2
ENTRY 29-302 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 29-302 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-302 2
STRCODE 800-1FFF 2
STRING 29-302 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\automatic_change_over.X.production.o
7F3 cinit CODE >485:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
7F3 cinit CODE >488:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
7F3 cinit CODE >535:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
7F4 cinit CODE >536:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
7F5 cinit CODE >537:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
7F6 cinit CODE >538:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
7F7 cinit CODE >539:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
7FC cinit CODE >545:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
7FC cinit CODE >547:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
7FD cinit CODE >548:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
34A text13 CODE >4:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
34B text13 CODE >6:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
34F text13 CODE >7:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
353 text13 CODE >8:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
353 text13 CODE >9:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
356 text13 CODE >11:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
35A text13 CODE >12:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
35C text13 CODE >13:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
35C text13 CODE >14:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
35D text13 CODE >16:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
361 text13 CODE >17:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
363 text13 CODE >18:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
363 text13 CODE >19:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
364 text13 CODE >21:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
368 text13 CODE >22:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
36A text13 CODE >23:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
36A text13 CODE >24:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
36B text13 CODE >25:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
330 text12 CODE >26:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
331 text12 CODE >28:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
334 text12 CODE >29:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
33A text12 CODE >30:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
33D text12 CODE >31:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
346 text12 CODE >32:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
349 text12 CODE >33:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
323 text11 CODE >35:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
323 text11 CODE >37:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
329 text11 CODE >38:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
32F text11 CODE >39:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
441 text10 CODE >62:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
441 text10 CODE >64:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
447 text10 CODE >65:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
450 text10 CODE >66:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
456 text10 CODE >67:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
45F text10 CODE >68:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
465 text10 CODE >69:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
46E text10 CODE >70:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
474 text10 CODE >72:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
47A text10 CODE >73:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
480 text10 CODE >74:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
486 text10 CODE >75:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
48C text10 CODE >76:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
492 text10 CODE >77:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
498 text10 CODE >78:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
49E text10 CODE >79:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3EF text9 CODE >41:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3F0 text9 CODE >44:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3F5 text9 CODE >46:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3FA text9 CODE >47:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
406 text9 CODE >48:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
40B text9 CODE >49:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
411 text9 CODE >50:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
417 text9 CODE >51:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
418 text9 CODE >52:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
41E text9 CODE >54:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
423 text9 CODE >55:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
42F text9 CODE >56:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
434 text9 CODE >57:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
43A text9 CODE >58:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
440 text9 CODE >60:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3B6 text8 CODE >81:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3B7 text8 CODE >84:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3BC text8 CODE >85:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3C1 text8 CODE >86:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3C4 text8 CODE >87:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3D2 text8 CODE >88:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3D5 text8 CODE >89:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3DA text8 CODE >90:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3DD text8 CODE >91:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3E3 text8 CODE >92:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3E6 text8 CODE >93:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3EB text8 CODE >94:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
3EE text8 CODE >95:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
36C text7 CODE >97:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
36D text7 CODE >100:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
370 text7 CODE >101:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
390 text7 CODE >102:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X/lcd.h
303 text6 CODE >182:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
303 text6 CODE >183:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
306 text6 CODE >184:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
307 text6 CODE >185:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
308 text6 CODE >186:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
49F text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
49F text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A0 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A4 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A9 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AB text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AF text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B4 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4BA text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C0 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C3 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CA text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CE text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D2 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D9 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E3 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E9 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EA text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F1 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F7 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FC text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
501 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
505 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
391 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
391 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
393 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
397 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
39D text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3A4 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3AB text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3B1 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3B5 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
309 text3 CODE >167:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
309 text3 CODE >168:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
30C text3 CODE >169:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
30D text3 CODE >170:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
30E text3 CODE >171:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
30F text2 CODE >172:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
30F text2 CODE >173:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
312 text2 CODE >174:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
313 text2 CODE >175:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
314 text2 CODE >176:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
315 text1 CODE >177:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
315 text1 CODE >178:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
318 text1 CODE >179:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
319 text1 CODE >180:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
31A text1 CODE >181:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
506 maintext CODE >54:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
506 maintext CODE >55:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
509 maintext CODE >56:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
50A maintext CODE >57:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
50D maintext CODE >58:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
50E maintext CODE >59:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
511 maintext CODE >60:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
512 maintext CODE >61:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
513 maintext CODE >62:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
514 maintext CODE >63:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
516 maintext CODE >64:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
519 maintext CODE >65:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
51D maintext CODE >66:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
520 maintext CODE >67:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
523 maintext CODE >68:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
526 maintext CODE >69:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
529 maintext CODE >70:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
52C maintext CODE >71:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
531 maintext CODE >72:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
53B maintext CODE >73:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
541 maintext CODE >74:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
549 maintext CODE >75:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
556 maintext CODE >76:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
55C maintext CODE >77:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
569 maintext CODE >81:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
56D maintext CODE >82:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
571 maintext CODE >83:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
572 maintext CODE >84:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
576 maintext CODE >85:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
57E maintext CODE >86:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
59E maintext CODE >87:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5A1 maintext CODE >88:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5A5 maintext CODE >89:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5AB maintext CODE >90:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5AC maintext CODE >91:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5B0 maintext CODE >92:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5B8 maintext CODE >93:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5D8 maintext CODE >94:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5DB maintext CODE >95:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5DF maintext CODE >96:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5E5 maintext CODE >97:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5E6 maintext CODE >98:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5EA maintext CODE >99:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
5F2 maintext CODE >100:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
612 maintext CODE >101:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
615 maintext CODE >102:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
619 maintext CODE >105:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
61F maintext CODE >106:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
633 maintext CODE >107:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
647 maintext CODE >108:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
653 maintext CODE >109:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
659 maintext CODE >110:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
670 maintext CODE >111:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
684 maintext CODE >112:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
68B maintext CODE >115:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
68F maintext CODE >116:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6A3 maintext CODE >117:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6B2 maintext CODE >118:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6B9 maintext CODE >120:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6CF maintext CODE >121:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6DE maintext CODE >122:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6E5 maintext CODE >125:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6E5 maintext CODE >126:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6EA maintext CODE >127:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6EF maintext CODE >128:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6F4 maintext CODE >133:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6FA maintext CODE >134:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6FC maintext CODE >135:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
6FF maintext CODE >136:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
703 maintext CODE >137:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
70B maintext CODE >138:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
71F maintext CODE >139:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
735 maintext CODE >140:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
73C maintext CODE >141:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
751 maintext CODE >142:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
76A maintext CODE >143:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
76E maintext CODE >144:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
780 maintext CODE >145:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
785 maintext CODE >146:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
797 maintext CODE >147:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
79C maintext CODE >148:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7AE maintext CODE >149:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7AF maintext CODE >150:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7B1 maintext CODE >152:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7C4 maintext CODE >154:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7C9 maintext CODE >155:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7D1 maintext CODE >156:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7D7 maintext CODE >159:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7DA maintext CODE >160:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7E3 maintext CODE >161:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
7E6 maintext CODE >162:C:\Users\peTron_Quantinity\Documents\GitHub\auto_change_over\automatic_change_over.X\main.c
31B clrtext CODE >522:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
31B clrtext CODE >523:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
31C clrtext CODE >524:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
31C clrtext CODE >525:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
31D clrtext CODE >526:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
31E clrtext CODE >527:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
31F clrtext CODE >528:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
320 clrtext CODE >529:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
321 clrtext CODE >530:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
322 clrtext CODE >531:C:\Users\PETRON~1\AppData\Local\Temp\s1sk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 882 0 CODE 0 text10 dist/default/production\automatic_change_over.X.production.o
_Lcd_Port 694 0 CODE 0 text13 dist/default/production\automatic_change_over.X.production.o
_current 26 0 BANK0 1 bssBANK0 dist/default/production\automatic_change_over.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 93E 0 CODE 0 text10 dist/default/production\automatic_change_over.X.production.o
__end_of_Lcd_Port 6D8 0 CODE 0 text13 dist/default/production\automatic_change_over.X.production.o
main@i 30 0 BANK0 1 cstackBANK0 dist/default/production\automatic_change_over.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
_main A0C 0 CODE 0 maintext dist/default/production\automatic_change_over.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_Lcd_Write_Char 76C 0 CODE 0 text8 dist/default/production\automatic_change_over.X.production.o
start 0 0 CODE 0 init C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
_cVOLTAGE 2A 0 BANK0 1 bssBANK0 dist/default/production\automatic_change_over.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7DE 0 CODE 0 text8 dist/default/production\automatic_change_over.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
_bVOLTAGE 2C 0 BANK0 1 bssBANK0 dist/default/production\automatic_change_over.X.production.o
__end_of___wmul 76C 0 CODE 0 text4 dist/default/production\automatic_change_over.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
__end_of___awdiv A0C 0 CODE 0 text5 dist/default/production\automatic_change_over.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
___stacklo 0 0 ABS 0 - C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_aVOLTAGE 2E 0 BANK0 1 bssBANK0 dist/default/production\automatic_change_over.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\automatic_change_over.X.production.o
_Lcd_Write_String 6D8 0 CODE 0 text7 dist/default/production\automatic_change_over.X.production.o
clear_ram0 636 0 CODE 0 clrtext dist/default/production\automatic_change_over.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\automatic_change_over.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\automatic_change_over.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 722 0 CODE 0 text4 dist/default/production\automatic_change_over.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_OFF 606 0 CODE 0 text6 dist/default/production\automatic_change_over.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aON 612 0 CODE 0 text3 dist/default/production\automatic_change_over.X.production.o
_bON 61E 0 CODE 0 text2 dist/default/production\automatic_change_over.X.production.o
_cON 62A 0 CODE 0 text1 dist/default/production\automatic_change_over.X.production.o
__end_of_Lcd_Write_String 722 0 CODE 0 text7 dist/default/production\automatic_change_over.X.production.o
__end_of_OFF 612 0 CODE 0 text6 dist/default/production\automatic_change_over.X.production.o
__end_of_aON 61E 0 CODE 0 text3 dist/default/production\automatic_change_over.X.production.o
__end_of_bON 62A 0 CODE 0 text2 dist/default/production\automatic_change_over.X.production.o
__end_of_cON 636 0 CODE 0 text1 dist/default/production\automatic_change_over.X.production.o
_min_current 20 0 BANK0 1 bssBANK0 dist/default/production\automatic_change_over.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__end_of_Lcd_Clear 660 0 CODE 0 text11 dist/default/production\automatic_change_over.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\automatic_change_over.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PETRON~1\AppData\Local\Temp\s1sk.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__end_of_Lcd_Cmd 694 0 CODE 0 text12 dist/default/production\automatic_change_over.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 882 0 CODE 0 text10 dist/default/production\automatic_change_over.X.production.o
__ptext11 646 0 CODE 0 text11 dist/default/production\automatic_change_over.X.production.o
__ptext12 660 0 CODE 0 text12 dist/default/production\automatic_change_over.X.production.o
__ptext13 694 0 CODE 0 text13 dist/default/production\automatic_change_over.X.production.o
_Lcd_Clear 646 0 CODE 0 text11 dist/default/production\automatic_change_over.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
___awdiv 93E 0 CODE 0 text5 dist/default/production\automatic_change_over.X.production.o
_Lcd_Set_Cursor 7DE 0 CODE 0 text9 dist/default/production\automatic_change_over.X.production.o
__pmaintext A0C 0 CODE 0 maintext dist/default/production\automatic_change_over.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
_voltage 28 0 BANK0 1 bssBANK0 dist/default/production\automatic_change_over.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\automatic_change_over.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\automatic_change_over.X.production.o
__end_of_Lcd_Set_Cursor 882 0 CODE 0 text9 dist/default/production\automatic_change_over.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 62A 0 CODE 0 text1 dist/default/production\automatic_change_over.X.production.o
__ptext2 61E 0 CODE 0 text2 dist/default/production\automatic_change_over.X.production.o
__ptext3 612 0 CODE 0 text3 dist/default/production\automatic_change_over.X.production.o
__ptext4 722 0 CODE 0 text4 dist/default/production\automatic_change_over.X.production.o
__ptext5 93E 0 CODE 0 text5 dist/default/production\automatic_change_over.X.production.o
__ptext6 606 0 CODE 0 text6 dist/default/production\automatic_change_over.X.production.o
__ptext7 6D8 0 CODE 0 text7 dist/default/production\automatic_change_over.X.production.o
__ptext8 76C 0 CODE 0 text8 dist/default/production\automatic_change_over.X.production.o
__ptext9 7DE 0 CODE 0 text9 dist/default/production\automatic_change_over.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\automatic_change_over.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\automatic_change_over.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_power 24 0 BANK0 1 bssBANK0 dist/default/production\automatic_change_over.X.production.o
_Lcd_Cmd 660 0 CODE 0 text12 dist/default/production\automatic_change_over.X.production.o
__size_of_OFF 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__size_of_aON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__size_of_bON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__size_of_cON 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\automatic_change_over.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\automatic_change_over.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\automatic_change_over.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\automatic_change_over.X.production.o
_max_current 22 0 BANK0 1 bssBANK0 dist/default/production\automatic_change_over.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\automatic_change_over.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 315 62A 6 2
text2 0 30F 61E 6 2
text3 0 309 612 6 2
text4 0 391 722 25 2
text5 0 49F 93E 67 2
text6 0 303 606 6 2
text7 0 36C 6D8 25 2
text8 0 3B6 76C 39 2
text9 0 3EF 7DE 52 2
text10 0 441 882 5E 2
text11 0 323 646 D 2
text12 0 330 660 1A 2
text13 0 34A 694 22 2
maintext 0 506 A0C 2ED 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
strings 0 3 6 26 2
clrtext 0 31B 636 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
