__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_OFF 621 0 CODE 0
_aON 627 0 CODE 0
_bON 62D 0 CODE 0
_cON 633 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 639 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_aON 62D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE0 448 0 ABS 0
__end_of_bON 633 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_cON 639 0 CODE 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_aON 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_bON 0 0 ABS 0
__size_of_cON 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_OFF 627 0 CODE 0
__ptext1 633 0 CODE 0
__ptext2 62D 0 CODE 0
__ptext3 627 0 CODE 0
__ptext4 621 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FOSC$EXTRC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_aVOLTAGE 7A 0 COMMON 1
_bVOLTAGE 78 0 COMMON 1
_cVOLTAGE 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 639 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
maintext C72 FDF CODE C72 0
text1 C66 C71 CODE C66 0
text2 C5A C65 CODE C5A 0
text3 C4E C59 CODE C4E 0
text4 C42 C4D CODE C42 0
%locals
dist/default/production\automatic_change_over.X.production.o
C:\Users\PETRON~1\AppData\Local\Temp\s4u0.s
391 7F0 0 CODE 0
394 7F0 0 CODE 0
420 7F0 0 CODE 0
421 7F1 0 CODE 0
422 7F2 0 CODE 0
423 7F3 0 CODE 0
424 7F4 0 CODE 0
425 7F5 0 CODE 0
426 7F6 0 CODE 0
427 7F7 0 CODE 0
428 7F8 0 CODE 0
429 7F9 0 CODE 0
430 7FA 0 CODE 0
431 7FB 0 CODE 0
437 7FC 0 CODE 0
439 7FC 0 CODE 0
440 7FD 0 CODE 0
main.c
43 639 0 CODE 0
44 639 0 CODE 0
45 63C 0 CODE 0
46 63D 0 CODE 0
47 640 0 CODE 0
48 641 0 CODE 0
49 644 0 CODE 0
50 645 0 CODE 0
51 646 0 CODE 0
52 647 0 CODE 0
53 649 0 CODE 0
54 64C 0 CODE 0
55 650 0 CODE 0
56 653 0 CODE 0
57 656 0 CODE 0
61 659 0 CODE 0
62 65D 0 CODE 0
63 661 0 CODE 0
64 662 0 CODE 0
65 666 0 CODE 0
66 66C 0 CODE 0
67 68A 0 CODE 0
68 68D 0 CODE 0
69 691 0 CODE 0
70 697 0 CODE 0
71 698 0 CODE 0
72 69C 0 CODE 0
73 6A2 0 CODE 0
74 6C0 0 CODE 0
75 6C3 0 CODE 0
76 6C7 0 CODE 0
77 6CD 0 CODE 0
78 6CE 0 CODE 0
79 6D2 0 CODE 0
80 6D8 0 CODE 0
81 6F6 0 CODE 0
82 6F9 0 CODE 0
85 6FD 0 CODE 0
86 703 0 CODE 0
87 717 0 CODE 0
88 72B 0 CODE 0
89 737 0 CODE 0
90 73D 0 CODE 0
91 752 0 CODE 0
92 766 0 CODE 0
95 76D 0 CODE 0
96 771 0 CODE 0
97 785 0 CODE 0
98 794 0 CODE 0
100 79B 0 CODE 0
101 7AF 0 CODE 0
102 7BE 0 CODE 0
105 7C5 0 CODE 0
106 7C5 0 CODE 0
107 7CA 0 CODE 0
108 7CF 0 CODE 0
117 7D4 0 CODE 0
118 7D7 0 CODE 0
119 7E0 0 CODE 0
120 7E3 0 CODE 0
135 633 0 CODE 0
136 633 0 CODE 0
137 636 0 CODE 0
138 637 0 CODE 0
139 638 0 CODE 0
130 62D 0 CODE 0
131 62D 0 CODE 0
132 630 0 CODE 0
133 631 0 CODE 0
134 632 0 CODE 0
125 627 0 CODE 0
126 627 0 CODE 0
127 62A 0 CODE 0
128 62B 0 CODE 0
129 62C 0 CODE 0
140 621 0 CODE 0
141 621 0 CODE 0
142 624 0 CODE 0
143 625 0 CODE 0
144 626 0 CODE 0
