Version 4.0 HI-TECH Software Intermediate Code
"2761 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"64 main.c
[; ;main.c: 64: enum state {iS,hL,pS3,pS2,pS1,mP3,mP2,mP1,aP,bP,cP,off,cM,pC,lcd,BLE}nextState;
[c E942 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E942 state iS hL pS3 pS2 pS1 mP3 mP2 mP1 aP bP cP off cM pC lcd BLE  ]
[p mainexit ]
"2235 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3007: extern volatile __bit TRISE0 __attribute__((address(0x448)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2773: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"67 main.c
[; ;main.c: 67: void hotList();
[v _hotList `(v ~T0 @X0 0 e? ]
"68
[; ;main.c: 68: void powerSaving3();
[v _powerSaving3 `(v ~T0 @X0 0 e? ]
"69
[; ;main.c: 69: void powerSaving2();
[v _powerSaving2 `(v ~T0 @X0 0 e? ]
"70
[; ;main.c: 70: void powerSaving1();
[v _powerSaving1 `(v ~T0 @X0 0 e? ]
"71
[; ;main.c: 71: void maximumPower3();
[v _maximumPower3 `(v ~T0 @X0 0 e? ]
"72
[; ;main.c: 72: void maximumPower2();
[v _maximumPower2 `(v ~T0 @X0 0 e? ]
"73
[; ;main.c: 73: void maximumPower1();
[v _maximumPower1 `(v ~T0 @X0 0 e? ]
"74
[; ;main.c: 74: void aON();
[v _aON `(v ~T0 @X0 0 e? ]
"75
[; ;main.c: 75: void bON();
[v _bON `(v ~T0 @X0 0 e? ]
"76
[; ;main.c: 76: void cON();
[v _cON `(v ~T0 @X0 0 e? ]
"77
[; ;main.c: 77: void OFF();
[v _OFF `(v ~T0 @X0 0 e? ]
"78
[; ;main.c: 78: void currentMeasurement();
[v _currentMeasurement `(v ~T0 @X0 0 e? ]
"80
[; ;main.c: 80: void LCD();
[v _LCD `(v ~T0 @X0 0 e? ]
"81
[; ;main.c: 81: void ble();
[v _ble `(v ~T0 @X0 0 e? ]
"2680 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"19 main.c
[p x FOSC = HS ]
"20
[p x WDTE = OFF ]
"21
[p x PWRTE = OFF ]
"22
[p x BOREN = ON ]
"23
[p x LVP = ON ]
"24
[p x CPD = ON ]
"25
[p x WRT = OFF ]
"26
[p x CP = ON ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./lcd.h
[; ;./lcd.h: 5: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"6
[; ;./lcd.h: 6: {
{
[e :U _Lcd_Port ]
"5
[; ;./lcd.h: 5: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"6
[; ;./lcd.h: 6: {
[f ]
"7
[; ;./lcd.h: 7:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"8
[; ;./lcd.h: 8:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"9
[; ;./lcd.h: 9:  else
[e :U 97 ]
"10
[; ;./lcd.h: 10:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"12
[; ;./lcd.h: 12:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"13
[; ;./lcd.h: 13:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"14
[; ;./lcd.h: 14:  else
[e :U 99 ]
"15
[; ;./lcd.h: 15:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"17
[; ;./lcd.h: 17:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"18
[; ;./lcd.h: 18:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"19
[; ;./lcd.h: 19:  else
[e :U 101 ]
"20
[; ;./lcd.h: 20:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"22
[; ;./lcd.h: 22:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"23
[; ;./lcd.h: 23:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"24
[; ;./lcd.h: 24:  else
[e :U 103 ]
"25
[; ;./lcd.h: 25:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"26
[; ;./lcd.h: 26: }
[e :UE 96 ]
}
"27
[; ;./lcd.h: 27: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;./lcd.h: 28: {
{
[e :U _Lcd_Cmd ]
"27
[; ;./lcd.h: 27: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"28
[; ;./lcd.h: 28: {
[f ]
"29
[; ;./lcd.h: 29:  RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"30
[; ;./lcd.h: 30:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"31
[; ;./lcd.h: 31:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"32
[; ;./lcd.h: 32:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"33
[; ;./lcd.h: 33:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"34
[; ;./lcd.h: 34: }
[e :UE 105 ]
}
"36
[; ;./lcd.h: 36: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"37
[; ;./lcd.h: 37: {
{
[e :U _Lcd_Clear ]
[f ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"39
[; ;./lcd.h: 39:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"40
[; ;./lcd.h: 40: }
[e :UE 106 ]
}
"42
[; ;./lcd.h: 42: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"43
[; ;./lcd.h: 43: {
{
[e :U _Lcd_Set_Cursor ]
"42
[; ;./lcd.h: 42: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"43
[; ;./lcd.h: 43: {
[f ]
"44
[; ;./lcd.h: 44:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"45
[; ;./lcd.h: 45:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"46
[; ;./lcd.h: 46:  {
{
"47
[; ;./lcd.h: 47:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"48
[; ;./lcd.h: 48:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"49
[; ;./lcd.h: 49:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"51
[; ;./lcd.h: 51:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"52
[; ;./lcd.h: 52:  }
}
[e $U 109  ]
"53
[; ;./lcd.h: 53:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"54
[; ;./lcd.h: 54:  {
{
"55
[; ;./lcd.h: 55:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"56
[; ;./lcd.h: 56:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"57
[; ;./lcd.h: 57:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"59
[; ;./lcd.h: 59:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"60
[; ;./lcd.h: 60:  }
}
[e :U 110 ]
[e :U 109 ]
"61
[; ;./lcd.h: 61: }
[e :UE 107 ]
}
"63
[; ;./lcd.h: 63: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"64
[; ;./lcd.h: 64: {
{
[e :U _Lcd_Init ]
[f ]
"65
[; ;./lcd.h: 65:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"66
[; ;./lcd.h: 66:    _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;./lcd.h: 67:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"68
[; ;./lcd.h: 68:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;./lcd.h: 69:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"70
[; ;./lcd.h: 70:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"79
[; ;./lcd.h: 79:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"80
[; ;./lcd.h: 80: }
[e :UE 111 ]
}
"82
[; ;./lcd.h: 82: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"83
[; ;./lcd.h: 83: {
{
[e :U _Lcd_Write_Char ]
"82
[; ;./lcd.h: 82: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"83
[; ;./lcd.h: 83: {
[f ]
"84
[; ;./lcd.h: 84:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"85
[; ;./lcd.h: 85:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"86
[; ;./lcd.h: 86:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"87
[; ;./lcd.h: 87:    RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"88
[; ;./lcd.h: 88:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"89
[; ;./lcd.h: 89:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"90
[; ;./lcd.h: 90:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"91
[; ;./lcd.h: 91:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"92
[; ;./lcd.h: 92:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"93
[; ;./lcd.h: 93:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"94
[; ;./lcd.h: 94:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"95
[; ;./lcd.h: 95:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"96
[; ;./lcd.h: 96: }
[e :UE 112 ]
}
"98
[; ;./lcd.h: 98: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"99
[; ;./lcd.h: 99: {
{
[e :U _Lcd_Write_String ]
"98
[; ;./lcd.h: 98: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"99
[; ;./lcd.h: 99: {
[f ]
"100
[; ;./lcd.h: 100:  int i;
[v _i `i ~T0 @X0 1 a ]
"101
[; ;./lcd.h: 101:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"102
[; ;./lcd.h: 102:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"103
[; ;./lcd.h: 103: }
[e :UE 113 ]
}
"105
[; ;./lcd.h: 105: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"106
[; ;./lcd.h: 106: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"108
[; ;./lcd.h: 108:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"109
[; ;./lcd.h: 109: }
[e :UE 118 ]
}
"111
[; ;./lcd.h: 111: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"112
[; ;./lcd.h: 112: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"114
[; ;./lcd.h: 114:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"115
[; ;./lcd.h: 115: }
[e :UE 119 ]
}
"117
[; ;./lcd.h: 117: void Lcd_Write_Int(int num){
[v _Lcd_Write_Int `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Lcd_Write_Int ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"118
[; ;./lcd.h: 118:     char number[8];
[v _number `uc ~T0 @X0 -> 8 `i a ]
"119
[; ;./lcd.h: 119:     sprintf(number,"%d",num);
[e ( _sprintf (1 , (. , &U _number :s 1C _num ]
"120
[; ;./lcd.h: 120:     Lcd_Write_String(number);
[e ( _Lcd_Write_String (1 &U _number ]
"121
[; ;./lcd.h: 121: }
[e :UE 120 ]
}
"40 main.c
[; ;main.c: 40: int aVOLTAGE,bVOLTAGE,cVOLTAGE;
[v _aVOLTAGE `i ~T0 @X0 1 e ]
[v _bVOLTAGE `i ~T0 @X0 1 e ]
[v _cVOLTAGE `i ~T0 @X0 1 e ]
"54
[; ;main.c: 54: short int aDANGER;
[v _aDANGER `s ~T0 @X0 1 e ]
"55
[; ;main.c: 55: short int bDANGER;
[v _bDANGER `s ~T0 @X0 1 e ]
"56
[; ;main.c: 56: short int cDANGER;
[v _cDANGER `s ~T0 @X0 1 e ]
"57
[; ;main.c: 57: int danger;
[v _danger `i ~T0 @X0 1 e ]
"60
[; ;main.c: 60: unsigned int voltage, current, power;
[v _voltage `ui ~T0 @X0 1 e ]
[v _current `ui ~T0 @X0 1 e ]
[v _power `ui ~T0 @X0 1 e ]
"61
[; ;main.c: 61: short int cLoop=0;
[v _cLoop `s ~T0 @X0 1 e ]
[i _cLoop
-> -> 0 `i `s
]
"64
[; ;main.c: 64: enum state {iS,hL,pS3,pS2,pS1,mP3,mP2,mP1,aP,bP,cP,off,cM,pC,lcd,BLE}nextState;
[v _nextState `E942 ~T0 @X0 1 e ]
"65
[; ;main.c: 65: enum state nextState=iS;
[v _nextState `E942 ~T0 @X0 1 e ]
[i _nextState
. `E942 0
]
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[; ;main.c: 83: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"84
[; ;main.c: 84:     ADCON1bits.ADFM=1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:     ADCON1bits.ADCS2=0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     ADCON0bits.ADCS1=1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     ADCON0bits.ADCS0=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     ADCON1bits.PCFG3=0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     ADCON1bits.PCFG2=0;
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     ADCON1bits.PCFG1=1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:     ADCON1bits.PCFG0=0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     TRISA=0x0F;
[e = _TRISA -> -> 15 `i `uc ]
"93
[; ;main.c: 93:     ADCON0bits.ADON=1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:     TRISB=0xC0;
[e = _TRISB -> -> 192 `i `uc ]
"95
[; ;main.c: 95:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     TRISE0=0;
[e = _TRISE0 -> -> 0 `i `b ]
"97
[; ;main.c: 97:     RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"98
[; ;main.c: 98:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"101
[; ;main.c: 101:     Lcd_Set_Cursor(1,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"102
[; ;main.c: 102:     Lcd_Write_String("Aeon-Atk");
[e ( _Lcd_Write_String (1 :s 2C ]
"103
[; ;main.c: 103:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"104
[; ;main.c: 104:     Lcd_Write_String("auto phase sysm");
[e ( _Lcd_Write_String (1 :s 3C ]
"105
[; ;main.c: 105:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"107
[; ;main.c: 107:     Lcd_Set_Cursor(1,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"108
[; ;main.c: 108:     Lcd_Write_String("loading");
[e ( _Lcd_Write_String (1 :s 4C ]
"109
[; ;main.c: 109:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"111
[; ;main.c: 111:     nextState=hL;
[e = _nextState . `E942 1 ]
"113
[; ;main.c: 113:     while(1){
[e :U 123 ]
{
"114
[; ;main.c: 114:         if(nextState==hL)hotList();
[e $ ! == -> _nextState `ui -> . `E942 1 `ui 125  ]
[e ( _hotList ..  ]
[e :U 125 ]
"115
[; ;main.c: 115:         if(nextState==pS3)powerSaving3();
[e $ ! == -> _nextState `ui -> . `E942 2 `ui 126  ]
[e ( _powerSaving3 ..  ]
[e $U 127  ]
"116
[; ;main.c: 116:         else if(nextState==pS2)powerSaving2();
[e :U 126 ]
[e $ ! == -> _nextState `ui -> . `E942 3 `ui 128  ]
[e ( _powerSaving2 ..  ]
[e $U 129  ]
"117
[; ;main.c: 117:         else if(nextState==pS1)powerSaving1();
[e :U 128 ]
[e $ ! == -> _nextState `ui -> . `E942 4 `ui 130  ]
[e ( _powerSaving1 ..  ]
[e $U 131  ]
"118
[; ;main.c: 118:         else if(nextState==mP3)maximumPower3();
[e :U 130 ]
[e $ ! == -> _nextState `ui -> . `E942 5 `ui 132  ]
[e ( _maximumPower3 ..  ]
[e $U 133  ]
"119
[; ;main.c: 119:         else if(nextState==mP2)maximumPower2();
[e :U 132 ]
[e $ ! == -> _nextState `ui -> . `E942 6 `ui 134  ]
[e ( _maximumPower2 ..  ]
[e $U 135  ]
"120
[; ;main.c: 120:         else if(nextState==mP1)maximumPower1();
[e :U 134 ]
[e $ ! == -> _nextState `ui -> . `E942 7 `ui 136  ]
[e ( _maximumPower1 ..  ]
[e $U 137  ]
"121
[; ;main.c: 121:         else if(nextState==aP)aON();
[e :U 136 ]
[e $ ! == -> _nextState `ui -> . `E942 8 `ui 138  ]
[e ( _aON ..  ]
[e $U 139  ]
"122
[; ;main.c: 122:         else if(nextState==bP)bON();
[e :U 138 ]
[e $ ! == -> _nextState `ui -> . `E942 9 `ui 140  ]
[e ( _bON ..  ]
[e $U 141  ]
"123
[; ;main.c: 123:         else if(nextState==cP)cON();
[e :U 140 ]
[e $ ! == -> _nextState `ui -> . `E942 10 `ui 142  ]
[e ( _cON ..  ]
[e $U 143  ]
"124
[; ;main.c: 124:         else if(nextState==off)OFF();
[e :U 142 ]
[e $ ! == -> _nextState `ui -> . `E942 11 `ui 144  ]
[e ( _OFF ..  ]
[e :U 144 ]
[e :U 143 ]
[e :U 141 ]
[e :U 139 ]
[e :U 137 ]
[e :U 135 ]
[e :U 133 ]
[e :U 131 ]
[e :U 129 ]
[e :U 127 ]
"125
[; ;main.c: 125:         if(nextState==cM)currentMeasurement();
[e $ ! == -> _nextState `ui -> . `E942 12 `ui 145  ]
[e ( _currentMeasurement ..  ]
[e :U 145 ]
"126
[; ;main.c: 126:         if(nextState==pC)nextState=lcd;
[e $ ! == -> _nextState `ui -> . `E942 13 `ui 146  ]
[e = _nextState . `E942 14 ]
[e :U 146 ]
"127
[; ;main.c: 127:         if(nextState==lcd)LCD();
[e $ ! == -> _nextState `ui -> . `E942 14 `ui 147  ]
[e ( _LCD ..  ]
[e :U 147 ]
"128
[; ;main.c: 128:         if(nextState==BLE)ble();
[e $ ! == -> _nextState `ui -> . `E942 15 `ui 148  ]
[e ( _ble ..  ]
[e :U 148 ]
"129
[; ;main.c: 129:         RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"130
[; ;main.c: 130:         RE0=1;
[e = _RE0 -> -> 1 `i `b ]
"131
[; ;main.c: 131:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;main.c: 132:         RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"133
[; ;main.c: 133:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"134
[; ;main.c: 134:     }
}
[e :U 122 ]
[e $U 123  ]
[e :U 124 ]
"135
[; ;main.c: 135:     return;
[e $UE 121  ]
"136
[; ;main.c: 136: }
[e :UE 121 ]
}
"137
[; ;main.c: 137: void hotList(){
[v _hotList `(v ~T0 @X0 1 ef ]
{
[e :U _hotList ]
[f ]
"138
[; ;main.c: 138:     _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"139
[; ;main.c: 139:     ADCON0bits.CHS=0;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     while(ADCON0bits.GO_nDONE);
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 151  ]
[e :U 152 ]
"142
[; ;main.c: 142:     aVOLTAGE=(ADRESH<<8)+ADRESL;
[e = _aVOLTAGE + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"143
[; ;main.c: 143:     if((aVOLTAGE>=614)||(aVOLTAGE<=368))aDANGER=1;
[e $ ! || >= _aVOLTAGE -> 614 `i <= _aVOLTAGE -> 368 `i 153  ]
[e = _aDANGER -> -> 1 `i `s ]
[e $U 154  ]
"144
[; ;main.c: 144:     else aDANGER=0;
[e :U 153 ]
[e = _aDANGER -> -> 0 `i `s ]
[e :U 154 ]
"145
[; ;main.c: 145:     _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"146
[; ;main.c: 146:     ADCON0bits.CHS=1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:     while(ADCON0bits.GO_nDONE);
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 156  ]
[e :U 157 ]
"149
[; ;main.c: 149:     bVOLTAGE=(ADRESH<<8)+ADRESL;
[e = _bVOLTAGE + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"150
[; ;main.c: 150:     if((bVOLTAGE>=614)||(bVOLTAGE<=368))bDANGER=1;
[e $ ! || >= _bVOLTAGE -> 614 `i <= _bVOLTAGE -> 368 `i 158  ]
[e = _bDANGER -> -> 1 `i `s ]
[e $U 159  ]
"151
[; ;main.c: 151:     else bDANGER=0;
[e :U 158 ]
[e = _bDANGER -> -> 0 `i `s ]
[e :U 159 ]
"152
[; ;main.c: 152:     _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"153
[; ;main.c: 153:     ADCON0bits.CHS=2;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"154
[; ;main.c: 154:     ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:     while(ADCON0bits.GO_nDONE);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 161  ]
[e :U 162 ]
"156
[; ;main.c: 156:     cVOLTAGE=(ADRESH<<8)+ADRESL;
[e = _cVOLTAGE + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"157
[; ;main.c: 157:     if((cVOLTAGE>=614)||(cVOLTAGE<=368))cDANGER=1;
[e $ ! || >= _cVOLTAGE -> 614 `i <= _cVOLTAGE -> 368 `i 163  ]
[e = _cDANGER -> -> 1 `i `s ]
[e $U 164  ]
"158
[; ;main.c: 158:     else cDANGER=0;
[e :U 163 ]
[e = _cDANGER -> -> 0 `i `s ]
[e :U 164 ]
"159
[; ;main.c: 159:     _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"160
[; ;main.c: 160:     danger=0;
[e = _danger -> 0 `i ]
"161
[; ;main.c: 161:     danger=(aDANGER<<2)|(bDANGER<<1)|(cDANGER);
[e = _danger | | << -> _aDANGER `i -> 2 `i << -> _bDANGER `i -> 1 `i -> _cDANGER `i ]
"162
[; ;main.c: 162:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"163
[; ;main.c: 163:     if(danger==7)nextState=off;
[e $ ! == _danger -> 7 `i 165  ]
[e = _nextState . `E942 11 ]
[e $U 166  ]
"164
[; ;main.c: 164:     else{
[e :U 165 ]
{
"165
[; ;main.c: 165:        if(RB7==1){
[e $ ! == -> _RB7 `i -> 1 `i 167  ]
{
"166
[; ;main.c: 166:            Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"167
[; ;main.c: 167:            Lcd_Write_String("pS");
[e ( _Lcd_Write_String (1 :s 5C ]
"168
[; ;main.c: 168:            if(danger==0)nextState=pS3;
[e $ ! == _danger -> 0 `i 168  ]
[e = _nextState . `E942 2 ]
[e $U 169  ]
"169
[; ;main.c: 169:            else if((danger==1)||(danger==2)||(danger==4))nextState=pS2;
[e :U 168 ]
[e $ ! || || == _danger -> 1 `i == _danger -> 2 `i == _danger -> 4 `i 170  ]
[e = _nextState . `E942 3 ]
[e $U 171  ]
"170
[; ;main.c: 170:            else if((danger==3)||(danger==6)||(danger==5))nextState=pS1;
[e :U 170 ]
[e $ ! || || == _danger -> 3 `i == _danger -> 6 `i == _danger -> 5 `i 172  ]
[e = _nextState . `E942 4 ]
[e :U 172 ]
[e :U 171 ]
[e :U 169 ]
"171
[; ;main.c: 171:        }else if(RB6==1){
}
[e $U 173  ]
[e :U 167 ]
[e $ ! == -> _RB6 `i -> 1 `i 174  ]
{
"172
[; ;main.c: 172:            Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"173
[; ;main.c: 173:            Lcd_Write_String("mP");
[e ( _Lcd_Write_String (1 :s 6C ]
"174
[; ;main.c: 174:            if(danger==0)nextState=mP3;
[e $ ! == _danger -> 0 `i 175  ]
[e = _nextState . `E942 5 ]
[e $U 176  ]
"175
[; ;main.c: 175:            else if((danger==1)||(danger==2)||(danger==4))nextState=mP2;
[e :U 175 ]
[e $ ! || || == _danger -> 1 `i == _danger -> 2 `i == _danger -> 4 `i 177  ]
[e = _nextState . `E942 6 ]
[e $U 178  ]
"176
[; ;main.c: 176:            else if((danger==3)||(danger==6)||(danger==5))nextState=mP1;
[e :U 177 ]
[e $ ! || || == _danger -> 3 `i == _danger -> 6 `i == _danger -> 5 `i 179  ]
[e = _nextState . `E942 7 ]
[e :U 179 ]
[e :U 178 ]
[e :U 176 ]
"177
[; ;main.c: 177:        }else{
}
[e $U 180  ]
[e :U 174 ]
{
"178
[; ;main.c: 178:            Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"179
[; ;main.c: 179:            Lcd_Write_String("p ");
[e ( _Lcd_Write_String (1 :s 7C ]
"180
[; ;main.c: 180:            if(aDANGER==0)nextState=aP;
[e $ ! == -> _aDANGER `i -> 0 `i 181  ]
[e = _nextState . `E942 8 ]
[e $U 182  ]
"181
[; ;main.c: 181:            else if(aDANGER==0)nextState=bP;
[e :U 181 ]
[e $ ! == -> _aDANGER `i -> 0 `i 183  ]
[e = _nextState . `E942 9 ]
[e $U 184  ]
"182
[; ;main.c: 182:            else if(cDANGER==0)nextState=cP;
[e :U 183 ]
[e $ ! == -> _cDANGER `i -> 0 `i 185  ]
[e = _nextState . `E942 10 ]
[e :U 185 ]
[e :U 184 ]
[e :U 182 ]
"183
[; ;main.c: 183:        }
}
[e :U 180 ]
[e :U 173 ]
"184
[; ;main.c: 184:     }
}
[e :U 166 ]
"185
[; ;main.c: 185: }
[e :UE 149 ]
}
"186
[; ;main.c: 186: void powerSaving3(){
[v _powerSaving3 `(v ~T0 @X0 1 ef ]
{
[e :U _powerSaving3 ]
[f ]
"187
[; ;main.c: 187:     if(aVOLTAGE==bVOLTAGE){
[e $ ! == _aVOLTAGE _bVOLTAGE 187  ]
{
"188
[; ;main.c: 188:         if(cVOLTAGE<aVOLTAGE)cON();
[e $ ! < _cVOLTAGE _aVOLTAGE 188  ]
[e ( _cON ..  ]
[e $U 189  ]
"189
[; ;main.c: 189:         else aON();
[e :U 188 ]
[e ( _aON ..  ]
[e :U 189 ]
"190
[; ;main.c: 190:     }else if(bVOLTAGE==cVOLTAGE){
}
[e $U 190  ]
[e :U 187 ]
[e $ ! == _bVOLTAGE _cVOLTAGE 191  ]
{
"191
[; ;main.c: 191:         if(aVOLTAGE<bVOLTAGE)aON();
[e $ ! < _aVOLTAGE _bVOLTAGE 192  ]
[e ( _aON ..  ]
[e $U 193  ]
"192
[; ;main.c: 192:         else bON();
[e :U 192 ]
[e ( _bON ..  ]
[e :U 193 ]
"193
[; ;main.c: 193:     }else if(aVOLTAGE==cVOLTAGE){
}
[e $U 194  ]
[e :U 191 ]
[e $ ! == _aVOLTAGE _cVOLTAGE 195  ]
{
"194
[; ;main.c: 194:         if(bVOLTAGE<aVOLTAGE)bON();
[e $ ! < _bVOLTAGE _aVOLTAGE 196  ]
[e ( _bON ..  ]
[e $U 197  ]
"195
[; ;main.c: 195:         else aON();
[e :U 196 ]
[e ( _aON ..  ]
[e :U 197 ]
"196
[; ;main.c: 196:     }else{
}
[e $U 198  ]
[e :U 195 ]
{
"197
[; ;main.c: 197:         if((aVOLTAGE<bVOLTAGE)&&(aVOLTAGE<cVOLTAGE))aON;
[e $ ! && < _aVOLTAGE _bVOLTAGE < _aVOLTAGE _cVOLTAGE 199  ]
[e &U _aON ]
[e $U 200  ]
"198
[; ;main.c: 198:         else if((bVOLTAGE<cVOLTAGE)&&(bVOLTAGE<aVOLTAGE))bON();
[e :U 199 ]
[e $ ! && < _bVOLTAGE _cVOLTAGE < _bVOLTAGE _aVOLTAGE 201  ]
[e ( _bON ..  ]
[e $U 202  ]
"199
[; ;main.c: 199:         else if((cVOLTAGE<bVOLTAGE)&&(cVOLTAGE<aVOLTAGE))cON();
[e :U 201 ]
[e $ ! && < _cVOLTAGE _bVOLTAGE < _cVOLTAGE _aVOLTAGE 203  ]
[e ( _cON ..  ]
[e :U 203 ]
[e :U 202 ]
[e :U 200 ]
"200
[; ;main.c: 200:     }
}
[e :U 198 ]
[e :U 194 ]
[e :U 190 ]
"201
[; ;main.c: 201:     nextState=cM;
[e = _nextState . `E942 12 ]
"202
[; ;main.c: 202: }
[e :UE 186 ]
}
"203
[; ;main.c: 203: void powerSaving2(){
[v _powerSaving2 `(v ~T0 @X0 1 ef ]
{
[e :U _powerSaving2 ]
[f ]
"204
[; ;main.c: 204:     switch(danger){
[e $U 206  ]
{
"205
[; ;main.c: 205:         case 1:
[e :U 207 ]
"206
[; ;main.c: 206:             if(aVOLTAGE<=bVOLTAGE)aON();
[e $ ! <= _aVOLTAGE _bVOLTAGE 208  ]
[e ( _aON ..  ]
[e $U 209  ]
"207
[; ;main.c: 207:             else bON();
[e :U 208 ]
[e ( _bON ..  ]
[e :U 209 ]
"208
[; ;main.c: 208:             break;
[e $U 205  ]
"209
[; ;main.c: 209:         case 2:
[e :U 210 ]
"210
[; ;main.c: 210:             if(aVOLTAGE<=cVOLTAGE)aON();
[e $ ! <= _aVOLTAGE _cVOLTAGE 211  ]
[e ( _aON ..  ]
[e $U 212  ]
"211
[; ;main.c: 211:             else cON();
[e :U 211 ]
[e ( _cON ..  ]
[e :U 212 ]
"212
[; ;main.c: 212:             break;
[e $U 205  ]
"213
[; ;main.c: 213:         case 4:
[e :U 213 ]
"214
[; ;main.c: 214:             if(bVOLTAGE<=cVOLTAGE)bON();
[e $ ! <= _bVOLTAGE _cVOLTAGE 214  ]
[e ( _bON ..  ]
[e $U 215  ]
"215
[; ;main.c: 215:             else cON();
[e :U 214 ]
[e ( _cON ..  ]
[e :U 215 ]
"216
[; ;main.c: 216:             break;
[e $U 205  ]
"217
[; ;main.c: 217:     }
}
[e $U 205  ]
[e :U 206 ]
[e [\ _danger , $ -> 1 `i 207
 , $ -> 2 `i 210
 , $ -> 4 `i 213
 205 ]
[e :U 205 ]
"218
[; ;main.c: 218:     nextState=cM;
[e = _nextState . `E942 12 ]
"219
[; ;main.c: 219: }
[e :UE 204 ]
}
"220
[; ;main.c: 220: void powerSaving1(){
[v _powerSaving1 `(v ~T0 @X0 1 ef ]
{
[e :U _powerSaving1 ]
[f ]
"221
[; ;main.c: 221:     switch(danger){
[e $U 218  ]
{
"222
[; ;main.c: 222:         case 3:
[e :U 219 ]
"223
[; ;main.c: 223:             aON();
[e ( _aON ..  ]
"224
[; ;main.c: 224:             break;
[e $U 217  ]
"225
[; ;main.c: 225:         case 6:
[e :U 220 ]
"226
[; ;main.c: 226:             cON();
[e ( _cON ..  ]
"227
[; ;main.c: 227:             break;
[e $U 217  ]
"228
[; ;main.c: 228:         case 5:
[e :U 221 ]
"229
[; ;main.c: 229:             bON();
[e ( _bON ..  ]
"230
[; ;main.c: 230:             break;
[e $U 217  ]
"231
[; ;main.c: 231:     }
}
[e $U 217  ]
[e :U 218 ]
[e [\ _danger , $ -> 3 `i 219
 , $ -> 6 `i 220
 , $ -> 5 `i 221
 217 ]
[e :U 217 ]
"232
[; ;main.c: 232:     nextState=cM;
[e = _nextState . `E942 12 ]
"233
[; ;main.c: 233: }
[e :UE 216 ]
}
"234
[; ;main.c: 234: void maximumPower3(){
[v _maximumPower3 `(v ~T0 @X0 1 ef ]
{
[e :U _maximumPower3 ]
[f ]
"235
[; ;main.c: 235:     if(aVOLTAGE==bVOLTAGE){
[e $ ! == _aVOLTAGE _bVOLTAGE 223  ]
{
"236
[; ;main.c: 236:         if(cVOLTAGE>aVOLTAGE)cON();
[e $ ! > _cVOLTAGE _aVOLTAGE 224  ]
[e ( _cON ..  ]
[e $U 225  ]
"237
[; ;main.c: 237:         else aON();
[e :U 224 ]
[e ( _aON ..  ]
[e :U 225 ]
"238
[; ;main.c: 238:     }else if(bVOLTAGE==cVOLTAGE){
}
[e $U 226  ]
[e :U 223 ]
[e $ ! == _bVOLTAGE _cVOLTAGE 227  ]
{
"239
[; ;main.c: 239:         if(aVOLTAGE>bVOLTAGE)aON();
[e $ ! > _aVOLTAGE _bVOLTAGE 228  ]
[e ( _aON ..  ]
[e $U 229  ]
"240
[; ;main.c: 240:         else bON();
[e :U 228 ]
[e ( _bON ..  ]
[e :U 229 ]
"241
[; ;main.c: 241:     }else if(aVOLTAGE==cVOLTAGE){
}
[e $U 230  ]
[e :U 227 ]
[e $ ! == _aVOLTAGE _cVOLTAGE 231  ]
{
"242
[; ;main.c: 242:         if(bVOLTAGE>aVOLTAGE)bON();
[e $ ! > _bVOLTAGE _aVOLTAGE 232  ]
[e ( _bON ..  ]
[e $U 233  ]
"243
[; ;main.c: 243:         else aON();
[e :U 232 ]
[e ( _aON ..  ]
[e :U 233 ]
"244
[; ;main.c: 244:     }else{
}
[e $U 234  ]
[e :U 231 ]
{
"245
[; ;main.c: 245:         if((aVOLTAGE>bVOLTAGE)&&(aVOLTAGE>cVOLTAGE))aON;
[e $ ! && > _aVOLTAGE _bVOLTAGE > _aVOLTAGE _cVOLTAGE 235  ]
[e &U _aON ]
[e $U 236  ]
"246
[; ;main.c: 246:         else if((bVOLTAGE>cVOLTAGE)&&(bVOLTAGE>aVOLTAGE))bON();
[e :U 235 ]
[e $ ! && > _bVOLTAGE _cVOLTAGE > _bVOLTAGE _aVOLTAGE 237  ]
[e ( _bON ..  ]
[e $U 238  ]
"247
[; ;main.c: 247:         else if((cVOLTAGE>bVOLTAGE)&&(cVOLTAGE>aVOLTAGE))cON();
[e :U 237 ]
[e $ ! && > _cVOLTAGE _bVOLTAGE > _cVOLTAGE _aVOLTAGE 239  ]
[e ( _cON ..  ]
[e :U 239 ]
[e :U 238 ]
[e :U 236 ]
"248
[; ;main.c: 248:     }
}
[e :U 234 ]
[e :U 230 ]
[e :U 226 ]
"249
[; ;main.c: 249:     nextState=cM;
[e = _nextState . `E942 12 ]
"250
[; ;main.c: 250: }
[e :UE 222 ]
}
"251
[; ;main.c: 251: void maximumPower2(){
[v _maximumPower2 `(v ~T0 @X0 1 ef ]
{
[e :U _maximumPower2 ]
[f ]
"252
[; ;main.c: 252:     switch(danger){
[e $U 242  ]
{
"253
[; ;main.c: 253:         case 1:
[e :U 243 ]
"254
[; ;main.c: 254:             if(aVOLTAGE>=bVOLTAGE)aON();
[e $ ! >= _aVOLTAGE _bVOLTAGE 244  ]
[e ( _aON ..  ]
[e $U 245  ]
"255
[; ;main.c: 255:             else bON();
[e :U 244 ]
[e ( _bON ..  ]
[e :U 245 ]
"256
[; ;main.c: 256:             break;
[e $U 241  ]
"257
[; ;main.c: 257:         case 2:
[e :U 246 ]
"258
[; ;main.c: 258:             if(aVOLTAGE>=cVOLTAGE)aON();
[e $ ! >= _aVOLTAGE _cVOLTAGE 247  ]
[e ( _aON ..  ]
[e $U 248  ]
"259
[; ;main.c: 259:             else cON();
[e :U 247 ]
[e ( _cON ..  ]
[e :U 248 ]
"260
[; ;main.c: 260:             break;
[e $U 241  ]
"261
[; ;main.c: 261:         case 4:
[e :U 249 ]
"262
[; ;main.c: 262:             if(bVOLTAGE>=cVOLTAGE)bON();
[e $ ! >= _bVOLTAGE _cVOLTAGE 250  ]
[e ( _bON ..  ]
[e $U 251  ]
"263
[; ;main.c: 263:             else cON();
[e :U 250 ]
[e ( _cON ..  ]
[e :U 251 ]
"264
[; ;main.c: 264:             break;
[e $U 241  ]
"265
[; ;main.c: 265:     }
}
[e $U 241  ]
[e :U 242 ]
[e [\ _danger , $ -> 1 `i 243
 , $ -> 2 `i 246
 , $ -> 4 `i 249
 241 ]
[e :U 241 ]
"266
[; ;main.c: 266:     nextState=cM;
[e = _nextState . `E942 12 ]
"267
[; ;main.c: 267: }
[e :UE 240 ]
}
"268
[; ;main.c: 268: void maximumPower1(){
[v _maximumPower1 `(v ~T0 @X0 1 ef ]
{
[e :U _maximumPower1 ]
[f ]
"269
[; ;main.c: 269:     switch(danger){
[e $U 254  ]
{
"270
[; ;main.c: 270:         case 3:
[e :U 255 ]
"271
[; ;main.c: 271:             aON();
[e ( _aON ..  ]
"272
[; ;main.c: 272:             break;
[e $U 253  ]
"273
[; ;main.c: 273:         case 6:
[e :U 256 ]
"274
[; ;main.c: 274:             cON();
[e ( _cON ..  ]
"275
[; ;main.c: 275:             break;
[e $U 253  ]
"276
[; ;main.c: 276:         case 5:
[e :U 257 ]
"277
[; ;main.c: 277:             bON();
[e ( _bON ..  ]
"278
[; ;main.c: 278:             break;
[e $U 253  ]
"279
[; ;main.c: 279:     }
}
[e $U 253  ]
[e :U 254 ]
[e [\ _danger , $ -> 3 `i 255
 , $ -> 6 `i 256
 , $ -> 5 `i 257
 253 ]
[e :U 253 ]
"280
[; ;main.c: 280:     nextState=cM;
[e = _nextState . `E942 12 ]
"281
[; ;main.c: 281: }
[e :UE 252 ]
}
"282
[; ;main.c: 282: void aON(){
[v _aON `(v ~T0 @X0 1 ef ]
{
[e :U _aON ]
[f ]
"283
[; ;main.c: 283:     RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"284
[; ;main.c: 284:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"285
[; ;main.c: 285:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"286
[; ;main.c: 286:     voltage=aVOLTAGE;
[e = _voltage -> _aVOLTAGE `ui ]
"287
[; ;main.c: 287:     nextState=cM;
[e = _nextState . `E942 12 ]
"288
[; ;main.c: 288: }
[e :UE 258 ]
}
"289
[; ;main.c: 289: void bON(){
[v _bON `(v ~T0 @X0 1 ef ]
{
[e :U _bON ]
[f ]
"290
[; ;main.c: 290:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"291
[; ;main.c: 291:     RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"292
[; ;main.c: 292:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"293
[; ;main.c: 293:     voltage=bVOLTAGE;
[e = _voltage -> _bVOLTAGE `ui ]
"294
[; ;main.c: 294:     nextState=cM;
[e = _nextState . `E942 12 ]
"295
[; ;main.c: 295: }
[e :UE 259 ]
}
"296
[; ;main.c: 296: void cON(){
[v _cON `(v ~T0 @X0 1 ef ]
{
[e :U _cON ]
[f ]
"297
[; ;main.c: 297:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"298
[; ;main.c: 298:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"299
[; ;main.c: 299:     RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"300
[; ;main.c: 300:     voltage=cVOLTAGE;
[e = _voltage -> _cVOLTAGE `ui ]
"301
[; ;main.c: 301:     nextState=cM;
[e = _nextState . `E942 12 ]
"302
[; ;main.c: 302: }
[e :UE 260 ]
}
"303
[; ;main.c: 303: void OFF(){
[v _OFF `(v ~T0 @X0 1 ef ]
{
[e :U _OFF ]
[f ]
"304
[; ;main.c: 304:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"305
[; ;main.c: 305:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"306
[; ;main.c: 306:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"307
[; ;main.c: 307:     voltage=0;
[e = _voltage -> -> 0 `i `ui ]
"308
[; ;main.c: 308:     Lcd_Set_Cursor(1,16);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 16 `i `uc ]
"309
[; ;main.c: 309:     Lcd_Write_Char('-');
[e ( _Lcd_Write_Char (1 -> -> 45 `ui `uc ]
"310
[; ;main.c: 310:     nextState=cM;
[e = _nextState . `E942 12 ]
"311
[; ;main.c: 311: }
[e :UE 261 ]
}
"312
[; ;main.c: 312: void currentMeasurement(){
[v _currentMeasurement `(v ~T0 @X0 1 ef ]
{
[e :U _currentMeasurement ]
[f ]
"313
[; ;main.c: 313:     RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"314
[; ;main.c: 314:     ADCON0bits.CHS=3;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"315
[; ;main.c: 315:     ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"316
[; ;main.c: 316:     while(ADCON0bits.GO_nDONE==1);
[e $U 263  ]
[e :U 264 ]
[e :U 263 ]
[e $ == -> . . _ADCON0bits 0 2 `i -> 1 `i 264  ]
[e :U 265 ]
"317
[; ;main.c: 317:     current=(ADRESH<<8)+ADRESL;
[e = _current -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"318
[; ;main.c: 318:     if(current>=512)current=((0.005*current)-2.5)/0.066;
[e $ ! >= _current -> -> 512 `i `ui 266  ]
[e = _current -> / - * .0.005 -> _current `d .2.5 .0.066 `ui ]
[e $U 267  ]
"319
[; ;main.c: 319:     else current=(2.5-(0.005*current))/0.066;
[e :U 266 ]
[e = _current -> / - .2.5 * .0.005 -> _current `d .0.066 `ui ]
[e :U 267 ]
"320
[; ;main.c: 320:     nextState=pC;
[e = _nextState . `E942 13 ]
"321
[; ;main.c: 321:     _delay((unsigned long)((200)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"322
[; ;main.c: 322:     RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"323
[; ;main.c: 323: }
[e :UE 262 ]
}
"324
[; ;main.c: 324: void LCD(){
[v _LCD `(v ~T0 @X0 1 ef ]
{
[e :U _LCD ]
[f ]
"325
[; ;main.c: 325:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"326
[; ;main.c: 326:     Lcd_Write_Int(0.5*voltage);
[e ( _Lcd_Write_Int (1 -> * .0.5 -> _voltage `d `i ]
"327
[; ;main.c: 327:     Lcd_Write_String("V");
[e ( _Lcd_Write_String (1 :s 8C ]
"328
[; ;main.c: 328:     Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"329
[; ;main.c: 329:     Lcd_Write_Int(current);
[e ( _Lcd_Write_Int (1 -> _current `i ]
"330
[; ;main.c: 330:     Lcd_Write_String("A");
[e ( _Lcd_Write_String (1 :s 9C ]
"331
[; ;main.c: 331:     Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"332
[; ;main.c: 332:     power=current*voltage;
[e = _power * _current _voltage ]
"333
[; ;main.c: 333:     Lcd_Write_Int(power);
[e ( _Lcd_Write_Int (1 -> _power `i ]
"334
[; ;main.c: 334:     Lcd_Write_String("W");
[e ( _Lcd_Write_String (1 :s 10C ]
"335
[; ;main.c: 335:     nextState=BLE;
[e = _nextState . `E942 15 ]
"336
[; ;main.c: 336: }
[e :UE 268 ]
}
"337
[; ;main.c: 337: void ble(){
[v _ble `(v ~T0 @X0 1 ef ]
{
[e :U _ble ]
[f ]
"338
[; ;main.c: 338:     nextState=hL;
[e = _nextState . `E942 1 ]
"339
[; ;main.c: 339: }
[e :UE 269 ]
}
[p f _sprintf 8388736 ]
[a 3C 97 117 116 111 32 112 104 97 115 101 32 115 121 115 109 0 ]
[a 2C 65 101 111 110 45 65 116 107 0 ]
[a 4C 108 111 97 100 105 110 103 0 ]
[a 1C 37 100 0 ]
[a 10C 87 0 ]
[a 8C 86 0 ]
[a 5C 112 83 0 ]
[a 6C 109 80 0 ]
[a 9C 65 0 ]
[a 7C 112 32 0 ]
