Version 4.0 HI-TECH Software Intermediate Code
"2761 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"2235 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3007: extern volatile __bit TRISE0 __attribute__((address(0x448)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2773: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"48 main.c
[; ;main.c: 48: void aON();
[v _aON `(v ~T0 @X0 0 e? ]
"50
[; ;main.c: 50: void cON();
[v _cON `(v ~T0 @X0 0 e? ]
"51
[; ;main.c: 51: void OFF();
[v _OFF `(v ~T0 @X0 0 e? ]
"49
[; ;main.c: 49: void bON();
[v _bON `(v ~T0 @X0 0 e? ]
"2695 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"11 main.c
[p x FOSC = EXTRC ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = ON ]
"15
[p x LVP = ON ]
"16
[p x CPD = ON ]
"17
[p x WRT = OFF ]
"18
[p x CP = ON ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 96  ]
"7
[; ;./lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 97  ]
"8
[; ;./lcd.h: 8:  else
[e :U 96 ]
"9
[; ;./lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 97 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 98  ]
"12
[; ;./lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 99  ]
"13
[; ;./lcd.h: 13:  else
[e :U 98 ]
"14
[; ;./lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 99 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 100  ]
"17
[; ;./lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 101  ]
"18
[; ;./lcd.h: 18:  else
[e :U 100 ]
"19
[; ;./lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 101 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 102  ]
"22
[; ;./lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 103  ]
"23
[; ;./lcd.h: 23:  else
[e :U 102 ]
"24
[; ;./lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 103 ]
"25
[; ;./lcd.h: 25: }
[e :UE 95 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"31
[; ;./lcd.h: 31:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33: }
[e :UE 104 ]
}
"35
[; ;./lcd.h: 35: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 105 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 107  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 108  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 107 ]
[e $ ! == -> _a `i -> 2 `i 109  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 109 ]
[e :U 108 ]
"60
[; ;./lcd.h: 60: }
[e :UE 106 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 110 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"91
[; ;./lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;./lcd.h: 92:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;./lcd.h: 95: }
[e :UE 111 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 116  ]
[e :U 113 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 116 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 113  ]
[e :U 114 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 112 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 117 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 118 ]
}
"116
[; ;./lcd.h: 116: int Lcd_Write_Int(int a){
[v _Lcd_Write_Int `(i ~T0 @X0 1 ef1`i ]
{
[e :U _Lcd_Write_Int ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
[v F873 `s ~T0 @X0 -> 3 `i s ]
[i F873
:U ..
"117
[; ;./lcd.h: 117:     short int rem[3]={0,0,0};
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
]
[v _rem `s ~T0 @X0 -> 3 `i a ]
[e = _rem F873 ]
"118
[; ;./lcd.h: 118:     short int d;
[v _d `s ~T0 @X0 1 a ]
"119
[; ;./lcd.h: 119:     if(a<=9){
[e $ ! <= _a -> 9 `i 120  ]
{
"120
[; ;./lcd.h: 120:         Lcd_Write_Char(a+48);
[e ( _Lcd_Write_Char (1 -> + _a -> 48 `i `uc ]
"121
[; ;./lcd.h: 121:         return 0;
[e ) -> 0 `i ]
[e $UE 119  ]
"122
[; ;./lcd.h: 122:     }
}
[e $U 121  ]
"123
[; ;./lcd.h: 123:     else{
[e :U 120 ]
{
"124
[; ;./lcd.h: 124:         int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"125
[; ;./lcd.h: 125:         d=a/10;
[e = _d -> / _a -> 10 `i `s ]
"126
[; ;./lcd.h: 126:         rem[0]=(a-(d*10));
[e = *U + &U _rem * -> -> -> 0 `i `ui `ux -> -> # *U &U _rem `ui `ux -> - _a * -> _d `i -> 10 `i `s ]
"127
[; ;./lcd.h: 127:         a=d;
[e = _a -> _d `i ]
"128
[; ;./lcd.h: 128:         if(a<=9){
[e $ ! <= _a -> 9 `i 122  ]
{
"129
[; ;./lcd.h: 129:             Lcd_Write_Char(a+48);
[e ( _Lcd_Write_Char (1 -> + _a -> 48 `i `uc ]
"130
[; ;./lcd.h: 130:             Lcd_Write_Char(rem[0]+48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _rem * -> -> -> 0 `i `ui `ux -> -> # *U &U _rem `ui `ux `i -> 48 `i `uc ]
"131
[; ;./lcd.h: 131:         }else{
}
[e $U 123  ]
[e :U 122 ]
{
"132
[; ;./lcd.h: 132:             d=a/10;
[e = _d -> / _a -> 10 `i `s ]
"133
[; ;./lcd.h: 133:             rem[1]=(a-(d*10));
[e = *U + &U _rem * -> -> -> 1 `i `ui `ux -> -> # *U &U _rem `ui `ux -> - _a * -> _d `i -> 10 `i `s ]
"134
[; ;./lcd.h: 134:             a=d;
[e = _a -> _d `i ]
"135
[; ;./lcd.h: 135:             if(a<=9){
[e $ ! <= _a -> 9 `i 124  ]
{
"136
[; ;./lcd.h: 136:                 Lcd_Write_Char(a+48);
[e ( _Lcd_Write_Char (1 -> + _a -> 48 `i `uc ]
"137
[; ;./lcd.h: 137:                 Lcd_Write_Char(rem[0]+48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _rem * -> -> -> 0 `i `ui `ux -> -> # *U &U _rem `ui `ux `i -> 48 `i `uc ]
"138
[; ;./lcd.h: 138:                 Lcd_Write_Char(rem[1]+48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _rem * -> -> -> 1 `i `ui `ux -> -> # *U &U _rem `ui `ux `i -> 48 `i `uc ]
"139
[; ;./lcd.h: 139:             }else{
}
[e $U 125  ]
[e :U 124 ]
{
"140
[; ;./lcd.h: 140:                 d=a/10;
[e = _d -> / _a -> 10 `i `s ]
"141
[; ;./lcd.h: 141:                 rem[0]=(a-(d*10));
[e = *U + &U _rem * -> -> -> 0 `i `ui `ux -> -> # *U &U _rem `ui `ux -> - _a * -> _d `i -> 10 `i `s ]
"142
[; ;./lcd.h: 142:                 a=d;
[e = _a -> _d `i ]
"143
[; ;./lcd.h: 143:                 Lcd_Write_Char(a+48);
[e ( _Lcd_Write_Char (1 -> + _a -> 48 `i `uc ]
"144
[; ;./lcd.h: 144:                 Lcd_Write_Char(rem[0]+48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _rem * -> -> -> 0 `i `ui `ux -> -> # *U &U _rem `ui `ux `i -> 48 `i `uc ]
"145
[; ;./lcd.h: 145:                 Lcd_Write_Char(rem[1]+48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _rem * -> -> -> 1 `i `ui `ux -> -> # *U &U _rem `ui `ux `i -> 48 `i `uc ]
"146
[; ;./lcd.h: 146:                 Lcd_Write_Char(rem[2]+48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _rem * -> -> -> 2 `i `ui `ux -> -> # *U &U _rem `ui `ux `i -> 48 `i `uc ]
"147
[; ;./lcd.h: 147:             }
}
[e :U 125 ]
"148
[; ;./lcd.h: 148:         }
}
[e :U 123 ]
"149
[; ;./lcd.h: 149:     }
}
[e :U 121 ]
"150
[; ;./lcd.h: 150:     return 0;
[e ) -> 0 `i ]
[e $UE 119  ]
"151
[; ;./lcd.h: 151: }
[e :UE 119 ]
}
"31 main.c
[; ;main.c: 31: int aVOLTAGE,bVOLTAGE,cVOLTAGE;
[v _aVOLTAGE `i ~T0 @X0 1 e ]
[v _bVOLTAGE `i ~T0 @X0 1 e ]
[v _cVOLTAGE `i ~T0 @X0 1 e ]
"41
[; ;main.c: 41: int voltage, current, power;
[v _voltage `i ~T0 @X0 1 e ]
[v _current `i ~T0 @X0 1 e ]
[v _power `i ~T0 @X0 1 e ]
"42
[; ;main.c: 42: int max_current=0;
[v _max_current `i ~T0 @X0 1 e ]
[i _max_current
-> 0 `i
]
"43
[; ;main.c: 43: int min_current=0;
[v _min_current `i ~T0 @X0 1 e ]
[i _min_current
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;main.c: 53: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:     ADCON1bits.ADFM=1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     ADCON1bits.ADCS2=0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     ADCON0bits.ADCS1=1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     ADCON0bits.ADCS0=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     ADCON1bits.PCFG3=0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     ADCON1bits.PCFG2=0;
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     ADCON1bits.PCFG1=1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     ADCON1bits.PCFG0=0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     TRISA=0x0F;
[e = _TRISA -> -> 15 `i `uc ]
"63
[; ;main.c: 63:     ADCON0bits.ADON=1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:     TRISB=0xc0;
[e = _TRISB -> -> 192 `i `uc ]
"65
[; ;main.c: 65:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     TRISE0=0;
[e = _TRISE0 -> -> 0 `i `b ]
"67
[; ;main.c: 67:     RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"68
[; ;main.c: 68:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"71
[; ;main.c: 71:     Lcd_Set_Cursor(1,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"72
[; ;main.c: 72:     Lcd_Write_String("Aeon-Atk");
[e ( _Lcd_Write_String (1 :s 1C ]
"73
[; ;main.c: 73:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"74
[; ;main.c: 74:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:     Lcd_Write_String("auto phase sysm");
[e ( _Lcd_Write_String (1 :s 2C ]
"76
[; ;main.c: 76:     _delay((unsigned long)((400)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"78
[; ;main.c: 78:     while(1){
[e :U 128 ]
{
"80
[; ;main.c: 80:         _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"81
[; ;main.c: 81:         ADCON0bits.CHS=0;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:         while(ADCON0bits.GO_nDONE);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 131  ]
[e :U 132 ]
"84
[; ;main.c: 84:         aVOLTAGE=(ADRESH<<8)+ADRESL;
[e = _aVOLTAGE + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"85
[; ;main.c: 85:         if((aVOLTAGE>=614)||(aVOLTAGE<=368))RB0=1;
[e $ ! || >= _aVOLTAGE -> 614 `i <= _aVOLTAGE -> 368 `i 133  ]
[e = _RB0 -> -> 1 `i `b ]
[e $U 134  ]
"86
[; ;main.c: 86:         else RB0=0;
[e :U 133 ]
[e = _RB0 -> -> 0 `i `b ]
[e :U 134 ]
"87
[; ;main.c: 87:         _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"88
[; ;main.c: 88:         ADCON0bits.CHS=1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:         while(ADCON0bits.GO_nDONE);
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 136  ]
[e :U 137 ]
"91
[; ;main.c: 91:         bVOLTAGE=(ADRESH<<8)+ADRESL;
[e = _bVOLTAGE + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"92
[; ;main.c: 92:         if((bVOLTAGE>=614)||(bVOLTAGE<=368))RB1=1;
[e $ ! || >= _bVOLTAGE -> 614 `i <= _bVOLTAGE -> 368 `i 138  ]
[e = _RB1 -> -> 1 `i `b ]
[e $U 139  ]
"93
[; ;main.c: 93:         else RB1=0;
[e :U 138 ]
[e = _RB1 -> -> 0 `i `b ]
[e :U 139 ]
"94
[; ;main.c: 94:         _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"95
[; ;main.c: 95:         ADCON0bits.CHS=2;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"96
[; ;main.c: 96:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:         while(ADCON0bits.GO_nDONE);
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 141  ]
[e :U 142 ]
"98
[; ;main.c: 98:         cVOLTAGE=(ADRESH<<8)+ADRESL;
[e = _cVOLTAGE + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"99
[; ;main.c: 99:         if((cVOLTAGE>=720)||(cVOLTAGE<=368))RB2=1;
[e $ ! || >= _cVOLTAGE -> 720 `i <= _cVOLTAGE -> 368 `i 143  ]
[e = _RB2 -> -> 1 `i `b ]
[e $U 144  ]
"100
[; ;main.c: 100:         else RB2=0;
[e :U 143 ]
[e = _RB2 -> -> 0 `i `b ]
[e :U 144 ]
"101
[; ;main.c: 101:         _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"104
[; ;main.c: 104:         if(RB6){
[e $ ! _RB6 145  ]
{
"105
[; ;main.c: 105:             if((aVOLTAGE>=bVOLTAGE)&&(RB0==0)){
[e $ ! && >= _aVOLTAGE _bVOLTAGE == -> _RB0 `i -> 0 `i 146  ]
{
"106
[; ;main.c: 106:                 if(aVOLTAGE>cVOLTAGE)aON();
[e $ ! > _aVOLTAGE _cVOLTAGE 147  ]
[e ( _aON ..  ]
[e $U 148  ]
"107
[; ;main.c: 107:                 else if(RB2==0)cON();
[e :U 147 ]
[e $ ! == -> _RB2 `i -> 0 `i 149  ]
[e ( _cON ..  ]
[e $U 150  ]
"108
[; ;main.c: 108:                 else OFF();
[e :U 149 ]
[e ( _OFF ..  ]
[e :U 150 ]
[e :U 148 ]
"109
[; ;main.c: 109:             }else if((bVOLTAGE>=aVOLTAGE)&&(RB1==0)){
}
[e $U 151  ]
[e :U 146 ]
[e $ ! && >= _bVOLTAGE _aVOLTAGE == -> _RB1 `i -> 0 `i 152  ]
{
"110
[; ;main.c: 110:                 if(bVOLTAGE>cVOLTAGE)bON();
[e $ ! > _bVOLTAGE _cVOLTAGE 153  ]
[e ( _bON ..  ]
[e $U 154  ]
"111
[; ;main.c: 111:                 else if(RB2==0)cON();
[e :U 153 ]
[e $ ! == -> _RB2 `i -> 0 `i 155  ]
[e ( _cON ..  ]
[e $U 156  ]
"112
[; ;main.c: 112:                 else OFF();
[e :U 155 ]
[e ( _OFF ..  ]
[e :U 156 ]
[e :U 154 ]
"113
[; ;main.c: 113:             }
}
[e :U 152 ]
[e :U 151 ]
"114
[; ;main.c: 114:         }else if(RB7){
}
[e $U 157  ]
[e :U 145 ]
[e $ ! _RB7 158  ]
{
"115
[; ;main.c: 115:             if((aVOLTAGE<=bVOLTAGE)&&(RB0==0)){
[e $ ! && <= _aVOLTAGE _bVOLTAGE == -> _RB0 `i -> 0 `i 159  ]
{
"116
[; ;main.c: 116:                 if(aVOLTAGE<cVOLTAGE)aON();
[e $ ! < _aVOLTAGE _cVOLTAGE 160  ]
[e ( _aON ..  ]
[e $U 161  ]
"117
[; ;main.c: 117:                 else if(RB2==0)cON();
[e :U 160 ]
[e $ ! == -> _RB2 `i -> 0 `i 162  ]
[e ( _cON ..  ]
[e $U 163  ]
"118
[; ;main.c: 118:                 else OFF();
[e :U 162 ]
[e ( _OFF ..  ]
[e :U 163 ]
[e :U 161 ]
"119
[; ;main.c: 119:             }else if((bVOLTAGE<=aVOLTAGE)&&(RB1==0)){
}
[e $U 164  ]
[e :U 159 ]
[e $ ! && <= _bVOLTAGE _aVOLTAGE == -> _RB1 `i -> 0 `i 165  ]
{
"120
[; ;main.c: 120:                 if(bVOLTAGE<cVOLTAGE)bON();
[e $ ! < _bVOLTAGE _cVOLTAGE 166  ]
[e ( _bON ..  ]
[e $U 167  ]
"121
[; ;main.c: 121:                 else if(RB2==0)cON();
[e :U 166 ]
[e $ ! == -> _RB2 `i -> 0 `i 168  ]
[e ( _cON ..  ]
[e $U 169  ]
"122
[; ;main.c: 122:                 else OFF();
[e :U 168 ]
[e ( _OFF ..  ]
[e :U 169 ]
[e :U 167 ]
"123
[; ;main.c: 123:             }
}
[e :U 165 ]
[e :U 164 ]
"124
[; ;main.c: 124:         }else{
}
[e $U 170  ]
[e :U 158 ]
{
"125
[; ;main.c: 125:             if(RB0==0)aON();
[e $ ! == -> _RB0 `i -> 0 `i 171  ]
[e ( _aON ..  ]
[e $U 172  ]
"126
[; ;main.c: 126:             else if(RB1==0)bON();
[e :U 171 ]
[e $ ! == -> _RB1 `i -> 0 `i 173  ]
[e ( _bON ..  ]
[e $U 174  ]
"127
[; ;main.c: 127:             else if(RB2==0)cON();
[e :U 173 ]
[e $ ! == -> _RB2 `i -> 0 `i 175  ]
[e ( _cON ..  ]
[e $U 176  ]
"128
[; ;main.c: 128:             else OFF();
[e :U 175 ]
[e ( _OFF ..  ]
[e :U 176 ]
[e :U 174 ]
[e :U 172 ]
"129
[; ;main.c: 129:         }
}
[e :U 170 ]
[e :U 157 ]
"132
[; ;main.c: 132:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"133
[; ;main.c: 133:         Lcd_Set_Cursor(1,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"134
[; ;main.c: 134:         ADCON0bits.CHS=3;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"135
[; ;main.c: 135:         for(int i=0;i<100;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 177  ]
[e $U 178  ]
[e :U 177 ]
{
"136
[; ;main.c: 136:             ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:             while(ADCON0bits.GO_nDONE);
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 181  ]
[e :U 182 ]
"138
[; ;main.c: 138:             current=(ADRESH<<8)+ADRESL;
[e = _current + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"139
[; ;main.c: 139:             if(current>max_current)max_current=current;
[e $ ! > _current _max_current 183  ]
[e = _max_current _current ]
[e :U 183 ]
"140
[; ;main.c: 140:             if(current<min_current)min_current=current;
[e $ ! < _current _min_current 184  ]
[e = _min_current _current ]
[e :U 184 ]
"141
[; ;main.c: 141:             _delay((unsigned long)((190)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"142
[; ;main.c: 142:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 177  ]
[e :U 178 ]
}
"143
[; ;main.c: 143:         current=(max_current-min_current)/2;
[e = _current / - _max_current _min_current -> 2 `i ]
"144
[; ;main.c: 144:         if(RB3==1){
[e $ ! == -> _RB3 `i -> 1 `i 185  ]
{
"145
[; ;main.c: 145:             voltage=0.5*aVOLTAGE;
[e = _voltage -> * .0.5 -> _aVOLTAGE `d `i ]
"146
[; ;main.c: 146:             Lcd_Write_String("A-");
[e ( _Lcd_Write_String (1 :s 3C ]
"147
[; ;main.c: 147:         }else if(RB4==1){
}
[e $U 186  ]
[e :U 185 ]
[e $ ! == -> _RB4 `i -> 1 `i 187  ]
{
"148
[; ;main.c: 148:             voltage=0.5*bVOLTAGE;
[e = _voltage -> * .0.5 -> _bVOLTAGE `d `i ]
"149
[; ;main.c: 149:             Lcd_Write_String("B-");
[e ( _Lcd_Write_String (1 :s 4C ]
"150
[; ;main.c: 150:         }else if(RB5==1){
}
[e $U 188  ]
[e :U 187 ]
[e $ ! == -> _RB5 `i -> 1 `i 189  ]
{
"151
[; ;main.c: 151:             voltage=0.5*cVOLTAGE;
[e = _voltage -> * .0.5 -> _cVOLTAGE `d `i ]
"152
[; ;main.c: 152:             Lcd_Write_String("C-");
[e ( _Lcd_Write_String (1 :s 5C ]
"153
[; ;main.c: 153:         }else{
}
[e $U 190  ]
[e :U 189 ]
{
"154
[; ;main.c: 154:             voltage=0;
[e = _voltage -> 0 `i ]
"155
[; ;main.c: 155:             Lcd_Write_String("OFF");
[e ( _Lcd_Write_String (1 :s 6C ]
"156
[; ;main.c: 156:         }
}
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
"157
[; ;main.c: 157:         power=voltage*current;
[e = _power * _voltage _current ]
"158
[; ;main.c: 158:         Lcd_Set_Cursor(1,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"159
[; ;main.c: 159:         Lcd_Write_Int(power);
[e ( _Lcd_Write_Int (1 _power ]
"160
[; ;main.c: 160:         Lcd_Write_String("Watts");
[e ( _Lcd_Write_String (1 :s 7C ]
"161
[; ;main.c: 161:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"162
[; ;main.c: 162:         Lcd_Write_String("volts:");
[e ( _Lcd_Write_String (1 :s 8C ]
"163
[; ;main.c: 163:         Lcd_Write_Int(voltage);
[e ( _Lcd_Write_Int (1 _voltage ]
"164
[; ;main.c: 164:         Lcd_Write_Char('V');
[e ( _Lcd_Write_Char (1 -> -> 86 `ui `uc ]
"166
[; ;main.c: 166:         RE0=1;
[e = _RE0 -> -> 1 `i `b ]
"167
[; ;main.c: 167:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"168
[; ;main.c: 168:         RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"169
[; ;main.c: 169:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:     }
}
[e :U 127 ]
[e $U 128  ]
[e :U 129 ]
"171
[; ;main.c: 171:     return;
[e $UE 126  ]
"172
[; ;main.c: 172: }
[e :UE 126 ]
}
"174
[; ;main.c: 174: void aON(){
[v _aON `(v ~T0 @X0 1 ef ]
{
[e :U _aON ]
[f ]
"175
[; ;main.c: 175:     RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"176
[; ;main.c: 176:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"177
[; ;main.c: 177:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"178
[; ;main.c: 178: }
[e :UE 191 ]
}
"179
[; ;main.c: 179: void bON(){
[v _bON `(v ~T0 @X0 1 ef ]
{
[e :U _bON ]
[f ]
"180
[; ;main.c: 180:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"181
[; ;main.c: 181:     RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"182
[; ;main.c: 182:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"183
[; ;main.c: 183: }
[e :UE 192 ]
}
"184
[; ;main.c: 184: void cON(){
[v _cON `(v ~T0 @X0 1 ef ]
{
[e :U _cON ]
[f ]
"185
[; ;main.c: 185:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"186
[; ;main.c: 186:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"187
[; ;main.c: 187:     RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"188
[; ;main.c: 188: }
[e :UE 193 ]
}
"189
[; ;main.c: 189: void OFF(){
[v _OFF `(v ~T0 @X0 1 ef ]
{
[e :U _OFF ]
[f ]
"190
[; ;main.c: 190:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"191
[; ;main.c: 191:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"192
[; ;main.c: 192:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"193
[; ;main.c: 193: }
[e :UE 194 ]
}
[a 7C 87 97 116 116 115 0 ]
[a 2C 97 117 116 111 32 112 104 97 115 101 32 115 121 115 109 0 ]
[a 1C 65 101 111 110 45 65 116 107 0 ]
[a 6C 79 70 70 0 ]
[a 8C 118 111 108 116 115 58 0 ]
[a 5C 67 45 0 ]
[a 4C 66 45 0 ]
[a 3C 65 45 0 ]
