Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2235 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3007: extern volatile __bit TRISE0 __attribute__((address(0x448)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2773: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1152 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"38 main.c
[; ;main.c: 38: void aON();
[v _aON `(v ~T0 @X0 0 e? ]
"40
[; ;main.c: 40: void cON();
[v _cON `(v ~T0 @X0 0 e? ]
"41
[; ;main.c: 41: void OFF();
[v _OFF `(v ~T0 @X0 0 e? ]
"39
[; ;main.c: 39: void bON();
[v _bON `(v ~T0 @X0 0 e? ]
"2695 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"11 main.c
[p x FOSC = EXTRC ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = ON ]
"15
[p x LVP = ON ]
"16
[p x CPD = ON ]
"17
[p x WRT = OFF ]
"18
[p x CP = ON ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 main.c
[; ;main.c: 23: int aVOLTAGE,bVOLTAGE,cVOLTAGE;
[v _aVOLTAGE `i ~T0 @X0 1 e ]
[v _bVOLTAGE `i ~T0 @X0 1 e ]
[v _cVOLTAGE `i ~T0 @X0 1 e ]
"33
[; ;main.c: 33: int voltage, current, power;
[v _voltage `i ~T0 @X0 1 e ]
[v _current `i ~T0 @X0 1 e ]
[v _power `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;main.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;main.c: 44:     ADCON1bits.ADFM=1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:     ADCON1bits.ADCS2=0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     ADCON0bits.ADCS1=1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     ADCON0bits.ADCS0=0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     ADCON1bits.PCFG3=0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"49
[; ;main.c: 49:     ADCON1bits.PCFG2=0;
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     ADCON1bits.PCFG1=1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:     ADCON1bits.PCFG0=0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     TRISA=0x0F;
[e = _TRISA -> -> 15 `i `uc ]
"53
[; ;main.c: 53:     ADCON0bits.ADON=1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:     TRISB=0xc0;
[e = _TRISB -> -> 192 `i `uc ]
"55
[; ;main.c: 55:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     TRISE0=0;
[e = _TRISE0 -> -> 0 `i `b ]
"57
[; ;main.c: 57:     RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"59
[; ;main.c: 59:     while(1){
[e :U 97 ]
{
"61
[; ;main.c: 61:         _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"62
[; ;main.c: 62:         ADCON0bits.CHS=0;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:         while(ADCON0bits.GO_nDONE);
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 100  ]
[e :U 101 ]
"65
[; ;main.c: 65:         aVOLTAGE=(ADRESH<<8)+ADRESL;
[e = _aVOLTAGE + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"66
[; ;main.c: 66:         if((aVOLTAGE>=614)||(aVOLTAGE<=368))RB0=1;
[e $ ! || >= _aVOLTAGE -> 614 `i <= _aVOLTAGE -> 368 `i 102  ]
[e = _RB0 -> -> 1 `i `b ]
[e $U 103  ]
"67
[; ;main.c: 67:         else RB0=0;
[e :U 102 ]
[e = _RB0 -> -> 0 `i `b ]
[e :U 103 ]
"68
[; ;main.c: 68:         _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"69
[; ;main.c: 69:         ADCON0bits.CHS=1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:         while(ADCON0bits.GO_nDONE);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 105  ]
[e :U 106 ]
"72
[; ;main.c: 72:         bVOLTAGE=(ADRESH<<8)+ADRESL;
[e = _bVOLTAGE + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"73
[; ;main.c: 73:         if((bVOLTAGE>=614)||(bVOLTAGE<=368))RB1=1;
[e $ ! || >= _bVOLTAGE -> 614 `i <= _bVOLTAGE -> 368 `i 107  ]
[e = _RB1 -> -> 1 `i `b ]
[e $U 108  ]
"74
[; ;main.c: 74:         else RB1=0;
[e :U 107 ]
[e = _RB1 -> -> 0 `i `b ]
[e :U 108 ]
"75
[; ;main.c: 75:         _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"76
[; ;main.c: 76:         ADCON0bits.CHS=2;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"77
[; ;main.c: 77:         ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:         while(ADCON0bits.GO_nDONE);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 110  ]
[e :U 111 ]
"79
[; ;main.c: 79:         cVOLTAGE=(ADRESH<<8)+ADRESL;
[e = _cVOLTAGE + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"80
[; ;main.c: 80:         if((cVOLTAGE>=720)||(cVOLTAGE<=368))RB2=1;
[e $ ! || >= _cVOLTAGE -> 720 `i <= _cVOLTAGE -> 368 `i 112  ]
[e = _RB2 -> -> 1 `i `b ]
[e $U 113  ]
"81
[; ;main.c: 81:         else RB2=0;
[e :U 112 ]
[e = _RB2 -> -> 0 `i `b ]
[e :U 113 ]
"82
[; ;main.c: 82:         _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"85
[; ;main.c: 85:         if(RB6){
[e $ ! _RB6 114  ]
{
"86
[; ;main.c: 86:             if((aVOLTAGE>=bVOLTAGE)&&(RB0==0)){
[e $ ! && >= _aVOLTAGE _bVOLTAGE == -> _RB0 `i -> 0 `i 115  ]
{
"87
[; ;main.c: 87:                 if(aVOLTAGE>cVOLTAGE)aON();
[e $ ! > _aVOLTAGE _cVOLTAGE 116  ]
[e ( _aON ..  ]
[e $U 117  ]
"88
[; ;main.c: 88:                 else if(RB2==0)cON();
[e :U 116 ]
[e $ ! == -> _RB2 `i -> 0 `i 118  ]
[e ( _cON ..  ]
[e $U 119  ]
"89
[; ;main.c: 89:                 else OFF();
[e :U 118 ]
[e ( _OFF ..  ]
[e :U 119 ]
[e :U 117 ]
"90
[; ;main.c: 90:             }else if((bVOLTAGE>=aVOLTAGE)&&(RB1==0)){
}
[e $U 120  ]
[e :U 115 ]
[e $ ! && >= _bVOLTAGE _aVOLTAGE == -> _RB1 `i -> 0 `i 121  ]
{
"91
[; ;main.c: 91:                 if(bVOLTAGE>cVOLTAGE)bON();
[e $ ! > _bVOLTAGE _cVOLTAGE 122  ]
[e ( _bON ..  ]
[e $U 123  ]
"92
[; ;main.c: 92:                 else if(RB2==0)cON();
[e :U 122 ]
[e $ ! == -> _RB2 `i -> 0 `i 124  ]
[e ( _cON ..  ]
[e $U 125  ]
"93
[; ;main.c: 93:                 else OFF;
[e :U 124 ]
[e &U _OFF ]
[e :U 125 ]
[e :U 123 ]
"94
[; ;main.c: 94:             }
}
[e :U 121 ]
[e :U 120 ]
"95
[; ;main.c: 95:         }else if(RB7){
}
[e $U 126  ]
[e :U 114 ]
[e $ ! _RB7 127  ]
{
"96
[; ;main.c: 96:             if((aVOLTAGE<=bVOLTAGE)&&(RB0==0)){
[e $ ! && <= _aVOLTAGE _bVOLTAGE == -> _RB0 `i -> 0 `i 128  ]
{
"97
[; ;main.c: 97:                 if(aVOLTAGE<cVOLTAGE)aON();
[e $ ! < _aVOLTAGE _cVOLTAGE 129  ]
[e ( _aON ..  ]
[e $U 130  ]
"98
[; ;main.c: 98:                 else if(RB2==0)cON();
[e :U 129 ]
[e $ ! == -> _RB2 `i -> 0 `i 131  ]
[e ( _cON ..  ]
[e $U 132  ]
"99
[; ;main.c: 99:                 else OFF();
[e :U 131 ]
[e ( _OFF ..  ]
[e :U 132 ]
[e :U 130 ]
"100
[; ;main.c: 100:             }else if((bVOLTAGE<=aVOLTAGE)&&(RB1==0)){
}
[e $U 133  ]
[e :U 128 ]
[e $ ! && <= _bVOLTAGE _aVOLTAGE == -> _RB1 `i -> 0 `i 134  ]
{
"101
[; ;main.c: 101:                 if(bVOLTAGE<cVOLTAGE)bON();
[e $ ! < _bVOLTAGE _cVOLTAGE 135  ]
[e ( _bON ..  ]
[e $U 136  ]
"102
[; ;main.c: 102:                 else if(RB2==0)cON();
[e :U 135 ]
[e $ ! == -> _RB2 `i -> 0 `i 137  ]
[e ( _cON ..  ]
[e $U 138  ]
"103
[; ;main.c: 103:                 else OFF;
[e :U 137 ]
[e &U _OFF ]
[e :U 138 ]
[e :U 136 ]
"104
[; ;main.c: 104:             }
}
[e :U 134 ]
[e :U 133 ]
"105
[; ;main.c: 105:         }else{
}
[e $U 139  ]
[e :U 127 ]
{
"106
[; ;main.c: 106:             if(RB0==0)aON();
[e $ ! == -> _RB0 `i -> 0 `i 140  ]
[e ( _aON ..  ]
[e $U 141  ]
"107
[; ;main.c: 107:             else if(RB1==0)bON();
[e :U 140 ]
[e $ ! == -> _RB1 `i -> 0 `i 142  ]
[e ( _bON ..  ]
[e $U 143  ]
"108
[; ;main.c: 108:             else if(RB2==0)cON();
[e :U 142 ]
[e $ ! == -> _RB2 `i -> 0 `i 144  ]
[e ( _cON ..  ]
[e $U 145  ]
"109
[; ;main.c: 109:             else OFF();
[e :U 144 ]
[e ( _OFF ..  ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"110
[; ;main.c: 110:         }
}
[e :U 139 ]
[e :U 126 ]
"117
[; ;main.c: 117:         RE0=1;
[e = _RE0 -> -> 1 `i `b ]
"118
[; ;main.c: 118:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:         RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"120
[; ;main.c: 120:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"122
[; ;main.c: 122:     return;
[e $UE 95  ]
"123
[; ;main.c: 123: }
[e :UE 95 ]
}
"125
[; ;main.c: 125: void aON(){
[v _aON `(v ~T0 @X0 1 ef ]
{
[e :U _aON ]
[f ]
"126
[; ;main.c: 126:     RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"127
[; ;main.c: 127:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"128
[; ;main.c: 128:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"129
[; ;main.c: 129: }
[e :UE 146 ]
}
"130
[; ;main.c: 130: void bON(){
[v _bON `(v ~T0 @X0 1 ef ]
{
[e :U _bON ]
[f ]
"131
[; ;main.c: 131:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"132
[; ;main.c: 132:     RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"133
[; ;main.c: 133:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"134
[; ;main.c: 134: }
[e :UE 147 ]
}
"135
[; ;main.c: 135: void cON(){
[v _cON `(v ~T0 @X0 1 ef ]
{
[e :U _cON ]
[f ]
"136
[; ;main.c: 136:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"137
[; ;main.c: 137:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"138
[; ;main.c: 138:     RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"139
[; ;main.c: 139: }
[e :UE 148 ]
}
"140
[; ;main.c: 140: void OFF(){
[v _OFF `(v ~T0 @X0 1 ef ]
{
[e :U _OFF ]
[f ]
"141
[; ;main.c: 141:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"142
[; ;main.c: 142:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"143
[; ;main.c: 143:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"144
[; ;main.c: 144: }
[e :UE 149 ]
}
